Format: 1.8
Date: Fri, 20 Mar 2026 13:50:27 +0400
Source: linux-upstream
Binary: linux-headers-6.12.75-v8-zerocd+ linux-image-6.12.75-v8-zerocd+ linux-libc-dev
Architecture: arm64
Version: 6.12.75-g47d9548fdf3c-16
Distribution: trixie
Urgency: low
Maintainer: root <root@prox-box.lan>
Changed-By: root <root@prox-box.lan>
Description:
 linux-headers-6.12.75-v8-zerocd+ - Linux kernel headers for 6.12.75-v8-zerocd+ on arm64
 linux-image-6.12.75-v8-zerocd+ - Linux kernel, version 6.12.75-v8-zerocd+
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.12.75-g47d9548fdf3c-16) trixie; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 2e3747ef2eae263dac83d4e3518dd722327bfe77 8566016 linux-headers-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-16_arm64.deb
 3f98c8a5b6ecf4057ca1f8c3008409bf689e1751 32687268 linux-image-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-16_arm64.deb
 6699bd7db832433fa6db11d8a163c0619c9ad2cf 1375412 linux-libc-dev_6.12.75-g47d9548fdf3c-16_arm64.deb
 8b2a1d9bb5cfd90ed579328bd984148d8407db21 7153 linux-upstream_6.12.75-g47d9548fdf3c-16_arm64.buildinfo
Checksums-Sha256:
 5343529d726e8c7dfee51d22be8894de0c1ed5914177f1e322e628f50c1224d9 8566016 linux-headers-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-16_arm64.deb
 f867c08ecd3839e284a96a7108ef529d33f951d5abc1ceb313047360b15e53dc 32687268 linux-image-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-16_arm64.deb
 6d2628eaf1ebf65c4bf44a3afba6514fcaafd5726671a34e23e29a1732b29957 1375412 linux-libc-dev_6.12.75-g47d9548fdf3c-16_arm64.deb
 0aae24a7c46a9f8120db4a6144c7acd26e1e2ca9e770bc940736017b3e97f865 7153 linux-upstream_6.12.75-g47d9548fdf3c-16_arm64.buildinfo
Files:
 3528d4c6051a9d1c4d6c3aad287d9b9d 8566016 kernel optional linux-headers-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-16_arm64.deb
 14c09ca6903b4891313f8afc367aa5de 32687268 kernel optional linux-image-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-16_arm64.deb
 13e02baa683a8a3dfa786c6e3cd8129c 1375412 devel optional linux-libc-dev_6.12.75-g47d9548fdf3c-16_arm64.deb
 348b8a71076a7fd743fbe34fbd306f6c 7153 kernel optional linux-upstream_6.12.75-g47d9548fdf3c-16_arm64.buildinfo
