Format: 1.8
Date: Wed, 18 Mar 2026 22:33:41 +0400
Source: linux-upstream
Binary: linux-headers-6.12.75-v8-zerocd+ linux-image-6.12.75-v8-zerocd+ linux-libc-dev
Architecture: arm64
Version: 6.12.75-g47d9548fdf3c-10
Distribution: trixie
Urgency: low
Maintainer: root <root@prox-box.lan>
Changed-By: root <root@prox-box.lan>
Description:
 linux-headers-6.12.75-v8-zerocd+ - Linux kernel headers for 6.12.75-v8-zerocd+ on arm64
 linux-image-6.12.75-v8-zerocd+ - Linux kernel, version 6.12.75-v8-zerocd+
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.12.75-g47d9548fdf3c-10) trixie; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 a01a21dab4eb5683f601259e6a6c169d2538b008 8566612 linux-headers-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-10_arm64.deb
 e91b53e9ed5eb8e6ae9765fe264d58ce9c36879d 32687272 linux-image-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-10_arm64.deb
 9006c31de73fb2102929ea650933f145a2444310 1375444 linux-libc-dev_6.12.75-g47d9548fdf3c-10_arm64.deb
 6394a1d2a341b7be5692d379fc168b0da2f3e158 7152 linux-upstream_6.12.75-g47d9548fdf3c-10_arm64.buildinfo
Checksums-Sha256:
 5c142a6f61010834e6c27fb710cc2bcf0010641411738fa1610f530851043e4e 8566612 linux-headers-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-10_arm64.deb
 f5b57ea9af5154276b51681b8f25b6d9eaae3551aeb87daa5de77f4c63015f8d 32687272 linux-image-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-10_arm64.deb
 d33befb19564a3f33b33de4328543fe7a6c498b12693937f1bccc3dba4764e0e 1375444 linux-libc-dev_6.12.75-g47d9548fdf3c-10_arm64.deb
 6a26b40783928ecde8e788e0e1019fe64dc0dcb340cdb37d2b4cc0979d359a34 7152 linux-upstream_6.12.75-g47d9548fdf3c-10_arm64.buildinfo
Files:
 49a30ddf6984ab39dab3e2fedfc822ff 8566612 kernel optional linux-headers-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-10_arm64.deb
 7dafdad0ddcaa79a392a5d23476df27d 32687272 kernel optional linux-image-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-10_arm64.deb
 9217902770fbc2561083b8f5a9459300 1375444 devel optional linux-libc-dev_6.12.75-g47d9548fdf3c-10_arm64.deb
 245275432cac1598528e600b6159ca36 7152 kernel optional linux-upstream_6.12.75-g47d9548fdf3c-10_arm64.buildinfo
