Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.12.75-v8-zerocd+ linux-image-6.12.75-v8-zerocd+ linux-libc-dev
Architecture: arm64
Version: 6.12.75-g47d9548fdf3c-18
Checksums-Md5:
 d9b3d2166783f8c740a53a7d677fbdce 8566564 linux-headers-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-18_arm64.deb
 6665eee9a296b4901592d558949bf08e 32687664 linux-image-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-18_arm64.deb
 2cd91659bd61da17922e1c6254a860d7 1375524 linux-libc-dev_6.12.75-g47d9548fdf3c-18_arm64.deb
Checksums-Sha1:
 40fcd20468bcc3df7fa3ce98829bfee08138f7b7 8566564 linux-headers-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-18_arm64.deb
 203ee02f85a7876c49b07b41f8ec08552499375d 32687664 linux-image-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-18_arm64.deb
 e088b1f239f3082bbc0c42d034993f1200fb3e13 1375524 linux-libc-dev_6.12.75-g47d9548fdf3c-18_arm64.deb
Checksums-Sha256:
 0b02086967db639b3c67a3c385ebeaba9f9a484289ab92c3afb5b1c441a7b50e 8566564 linux-headers-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-18_arm64.deb
 822c0fc70aa0e17da21c17bbb7d1ab78bb906cf2b948fb78543f502417ac8971 32687664 linux-image-6.12.75-v8-zerocd+_6.12.75-g47d9548fdf3c-18_arm64.deb
 390b6a4bbac5e5c44269c80617e3278de8b01e2e6159fe03d0ff8a5a91e1c603 1375524 linux-libc-dev_6.12.75-g47d9548fdf3c-18_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 21 Mar 2026 12:25:30 +0400
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 bc (= 1.07.1-4),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bison (= 2:3.8.2+dfsg-1+b2),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1),
 cpp-12 (= 12.4.0-5),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19cross1),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 flex (= 2.6.4-8.2+b4),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-12 (= 12.4.0-5),
 gcc-12-base (= 12.4.0-5),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19cross1),
 gcc-14-aarch64-linux-gnu-base (= 14.2.0-19cross1),
 gcc-14-base (= 14.2.0-19),
 gcc-14-cross-base (= 14.2.0-19cross1),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 34.2-2),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libasan8-arm64-cross (= 14.2.0-19cross1),
 libatomic1 (= 14.2.0-19),
 libatomic1-arm64-cross (= 14.2.0-19cross1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u2),
 libc-dev-bin (= 2.41-12+deb13u2),
 libc6 (= 2.41-12+deb13u2),
 libc6-arm64-cross (= 2.41-11cross1),
 libc6-dev (= 2.41-12+deb13u2),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf-dev (= 0.192-4),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-12-dev (= 12.4.0-5),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-14-dev-arm64-cross (= 14.2.0-19cross1),
 libgcc-s1 (= 14.2.0-19),
 libgcc-s1-arm64-cross (= 14.2.0-19cross1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgomp1-arm64-cross (= 14.2.0-19cross1),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libhwasan0-arm64-cross (= 14.2.0-19cross1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libitm1-arm64-cross (= 14.2.0-19cross1),
 libjansson4 (= 2.14-2+b3),
 libkmod2 (= 34.2-2),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblsan0-arm64-cross (= 14.2.0-19cross1),
 liblz4-1 (= 1.10.0-4),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpopt0 (= 1.19+dfsg-2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl-dev (= 3.5.5-1~deb13u1),
 libssl3t64 (= 3.5.5-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libstdc++6-arm64-cross (= 14.2.0-19cross1),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libtsan2-arm64-cross (= 14.2.0-19cross1),
 libubsan1 (= 14.2.0-19),
 libubsan1-arm64-cross (= 14.2.0-19cross1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxxhash0 (= 0.8.3-2),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.74-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.5-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.4.1+ds1-5+deb13u1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 AR="aarch64-linux-gnu-ar"
 AWK="awk"
 CC="aarch64-linux-gnu-gcc"
 CPP="aarch64-linux-gnu-gcc -E"
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_US.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="aarch64-linux-gnu-ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j24 --jobserver-auth=fifo:/tmp/GMfifo2157219 --no-print-directory -- CROSS_COMPILE=aarch64-linux-gnu- ARCH=arm64"
 SOURCE_DATE_EPOCH="1774080717"
 YACC="bison"
